一二三四五六七--- 忘(王)八
一个耳朵大,一个耳朵小---猪狗养的
一把粉打在后颈窝---釉子上反了
二十一天不出鸡---坏蛋
三伏天卖不掉的肉---臭货
三角坟地---缺德
三年不洗口--- 一张臭嘴
三年不屙屎---粪胀(混帐)
大姑娘养的---丑东西
大车拉王八---载你
土地老爷挖了眼---瞎鬼
天上落豆渣---该猪吃
元宵滚进锅里---混蛋一个
天落馒头---狗造化
五百钱分两下---二百五
牛屎虫搬家---滚蛋
头顶上长疮,脚底下化脓---坏透了
东岳庙里二胡---鬼扯
石头放在鸡窝里---混蛋
老肥猪上屠---挨刀的货
老虎拖蓑衣---无人气
有大哥有二弟---你算老几
灰堆里烧山药---都是些灰(混)蛋
芝麻地里撒黄豆---杂种
阴间出赏格---寻鬼
吊死鬼打粉插花---死不要脸
肉骨头敲鼓---荤(昏)都 都
肉骨头吹喇叭---荤(昏)都都
肉锅里煮汤圆---荤(昏)蛋
后背梁长疮骨脐眼流脓---坏透了
豆豉口袋---臭东西
孝弟忠信礼义谦---无耻
披着狗皮---不是人
范进中举---喜疯了
茅厕里题诗---臭秀才
茅房里打灯笼---照屎(找死)
狗打喷涕---三日晴
狗咬叫化子---畜牲也欺人
狗咬皮影子---没一点人味
屎壳郎打哈欠---一张臭嘴
屎壳郎趴在鞭梢上---光知道腾云驾雾,不知道死在眼前
骆驼生驴子---怪种
种地不出苗---坏种
看衣服行事---狗眼看人
看见菩萨屙屎---讲鬼话
高梁撒在粟地里---杂种
铁匠铺的料---挨打的货
望乡台上高歌---不知死的鬼
阎王出告示---鬼话连篇
菩萨的胸怀---没有心肝
雪地画梅---狗脚板
堂屋里挂兽皮---不象话
猫儿攀倒甑---狗得福
强盗画影象---就你那副贼形
跌在竹园里---该扦(千)死
猴子拉稀---坏了肠子了
墙头上跑马---不回头的畜牲
瞎子拉琴---瞎扯
阎王的爷爷---老鬼
1、茅房里打灯笼－－照屎（找死）
2、孝弟忠信礼义谦---无
3、二十一天不出鸡——坏
4、天上落豆渣---该猪吃[由Www.DuanMeiWen.Com整理
5、母牛不生崽儿-牛逼坏
6、骆驼生驴子---怪种养蚕日
7、三伏天卖不掉的肉---臭
8、未学行，先学飞（讽刺学知识没有先打好基础，想一步登天者
9、吊死鬼打粉插花---死不好脸qianmin
10、擀面杖吹火——一窍不
11、阎王出告示---鬼话连
12、披着狗皮---不是
13、三斗油麻倒无粒落耳（指把人家的话当耳边风，听不进去
14、墙头上跑马－－不回头的畜
15、老肥猪上屠---挨刀的
16、猫儿攀倒甑---狗得
17、三角坟地---缺
18、有大哥有二弟---你算老
19、医生卖棺材－－死活都要
20、茅厕里题诗---臭秀
21、大火烧竹林－－一片光
22、雪地画梅---狗脚
23、堂屋里挂兽皮---不象
24、刚孵出的小鸡——嘴硬腿
25、种地不出苗－－坏
26、刀截蕹菜——二头空（指两头都落空
27、人群百众（成千上万人
28、长疔疮的癞皮狗——走到哪臭到哪；走一路臭一
29、大姑娘养的---丑东
30、老肥猪上屠---挨刀的
31、狗咬皮影子---没一点人
32、跌在竹园里---该扦(千)
33、肉骨头敲鼓---荤(昏)都
34、脚仓绑蛤丩——惹蛇（指自惹麻烦
35、屎壳郎打哈欠---一张臭
36、后背梁长疮骨脐眼流脓---坏透
37、一二三四五六七---忘(王)
38、三伏天卖不掉的肉---臭
39、恶狼学狗叫——没怀好
40、肉锅里煮汤圆---荤(昏)
41、炊事员行军－－替人背黑
42、望乡台上高歌---不知死的
43、茅房里打灯笼---照屎(找死
44、高梁撒在粟地里---杂
45、凉衣架凉口袋——装
46、裁缝不带尺－－存心不量（良
47、猴子拉稀---坏了肠子
48、五百块分两下－－二百
49、三人四姓（人心不齐
50、牛屎虫搬家---滚
51、蝙蝠身上插鸡毛－－你算什么
52、东岳庙里二胡---鬼
53、一把粉打在后颈窝---釉子上反
54、天落馒头---狗造
55、一个耳朵大,一个耳朵小---猪狗养
56、头顶上长疮,脚底下化脓---坏透
57、后背梁长疮骨脐眼流脓---坏透
58、狗咬叫花子－－畜牲也欺
59、强盗画影象---就你那副贼
60、鼻孔喝水－－够
61、三年不洗口---一张臭
62、肮脏他娘哭肮脏－－肮脏死
63、芝麻地里撒黄豆---杂
64、灰堆里烧山药---都是些灰(混)
65、猫儿攀倒甑---狗得
66、二十一天不出鸡---坏
67、五百钱分两下---二百
68、苍蝇采蜜－－装疯（蜂
69、强盗画影象---就你那副贼
70、吊死鬼打粉插花－～死不好
71、枭过鲎母（枭情绝义
72、看衣服行事－－狗眼看
73、灰堆里烧山药---都是些灰(混)
74、高梁撒在粟地里---杂
75、假力洗茶渣（指不该干的事情去干了，结果是吃力不讨好
76、土地老爷挖了眼---瞎
77、二十一天不出鸡－－坏
78、肉骨头吹喇叭---荤(昏)都
79、老肥猪上屠－－挨刀的
80、茅厕里题诗－－臭秀
81、三年不洗口---一张臭
82、阎王被挖了眼---瞎
83、墙头上跑马---不回头的畜
84、大声百喉（嗓门大
85、布告贴在楼顶上－～天知
86、四亲二情（泛指亲戚
87、《百家姓》去掉赵－－开口就是
88、芝麻地里撒黄豆---杂
89、望乡台上高歌---不知死的
90、瞎子拉琴－－瞎
91、天上落豆渣---该猪
92、有大哥有二弟－－你算老
93、做贼碰上劫路人——坏到一块了；冤家路
94、庵庙里的尼姑——没福(夫
95、厕所里点灯——找死（屎
96、茅厕里题诗---臭秀
97、父母斗咬，奴囝相捞（指父母如常吵嘴打架，孩子也北朝鲜学习并领悟
98、三年不屙屎---粪胀(混帐
99、唱戏的腿抽筋－－下不了
100、范进中举---喜疯
101、心不在马（心不在焉
102、冬瓜肚里生蛆——一副坏心肠(骂人的话不带脏字
103、唐僧的眼睛——不认识好坏
104、瞎子拉琴---瞎
105、种地不出苗---坏
106、披着狗皮---不是
107、一个耳朵大，一个耳朵小－－猪狗养
108、六月大菜——假有心（指虚情假意
109、范进中举---喜疯
110、上打口红－－装纯（唇
111、屎壳郎趴在鞭梢上---光知道腾云驾雾,不知道死在眼
112、茶壶里的水－－滚
113、堂屋里挂兽皮---不象
114、铁匠铺的料－－挨打的
115、狗脸不长毛——翻脸不认
116、铁匠铺的料---挨打的
117、肉骨头敲鼓---荤(昏)都
118、屎壳郎趴在鞭梢上---光知道腾云驾雾,不知道死在眼
119、车祸－－乘人之
120、亡魂丧胆（魂飞魄散
121、从狗洞里爬出来新郎——不走正
122、三年不屙屎---粪胀(混帐
123、吊死鬼打粉插花---死不好
124、大姑娘养的---丑东
125、跌在竹园里---该扦(千)
126、东司头老石部——愈老愈臭（指愈老愈坏
127、有大哥有二弟---你算老
128、百年鸟龟下臭卵——老坏
129、肉锅里煮汤圆---荤(昏)
130、石头放在鸡窝里－－混
131、铁匠铺的料---挨打的
132、强盗画影像－－就你那副贼
133、鸭仔跳东司——赶伙（喻盲目跟别人做
134、阎王的爷爷---老
135、三角坟地---缺
136、种地不出苗---坏
137、豆豉口袋---臭东
138、癞皮狗上轿——招摇撞
139、猴子拉稀---坏了肠子
140、二十一天不出鸡---坏
141、浴缸里放屁---自以为乘风破
142、芝麻地里撒黄豆－－杂
143、狗咬叫化子---畜牲也欺
144、阴间出赏格---寻
145、头顶上长疮,脚底下化脓---坏透
146、狗打喷涕---三日
147、抱着元宝跳井——舍命不舍
148、五百钱分两下---二百
149、狗眼看人——咬穷不咬
150、元宵滚进锅里---混蛋一
151、菩萨的胸怀---没有心
152、墙头上跑马---不回头的畜
153、茅房里打灯笼---照屎(找死
154、牛屎虫搬家－－滚
155、锥子上抹油——又尖（奸）又
156、骂人的成语
157、小微末节（小节，鸡毛蒜皮的事儿
158、大车拉王八---载
159、石头放在鸡窝里---混
160、鸡穿大褂狗戴帽——衣冠禽
161、老虎拖蓑衣---无人
162、菩萨的胸怀---没有心
163、俏过王莽（蛮不讲理
164、天落馒头---狗造
165、白眼狼戴草帽——变不了人；假充善人（比喻心肠歹毒的坏人伪装成好进行欺骗。
166、阴间出赏格---寻
167、瞎子拉琴---瞎
168、豆豉口袋---臭东
169、狗咬叫化子---畜牲也欺
170、矮子推掌——出手不
171、骆驼生驴子---怪
172、雪地画梅---狗脚
173、擦粉进棺材－－死要面
174、春哥敲门－－蠢（春）到家
175、从河南到湖南－－难上加
176、看衣服行事---狗眼看
177、土直硬性（梗直不阿
178、狗咬皮影子---没一点人
179、东岳庙里二胡---鬼
180、天光大昼（天已大亮
181、屎壳郎打哈欠---一张臭
182、一把粉打在后颈窝---釉子上反
183、石头放在鸡窝里---混
184、肉骨头吹喇叭---荤(昏)都
185、阎王出告示---鬼话连
186、案板底下放风第——飞不起
187、骆驼生驴子－－怪
188、孝弟忠信礼义谦---无
189、看见菩萨屙屎---讲鬼
190、牛屎虫搬家---滚
191、阎王的爷爷---老
192、狗咬皮影子－－没一点人
193、大头好脸（好出风头，极爱面子
194、狗打喷涕---三日
195、元宵滚进锅里---混蛋一
196、看见菩萨屙屎---讲鬼
197、老虎拖蓑衣---无人
198、看衣服行事---狗眼看
199、矮子骑大马——上下两
200、大车拉王八---载
201、吃饱了的牛肚子－－草包